* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:Arial,Helvetica,sans-serif; background:#111; color:#eee; }
header { background:#1f1f1f; padding:20px; text-align:center; }
header p { color:#ccc; margin-top:8px; }
main { padding:20px; }
h2 { margin:30px 0 10px; border-bottom:2px solid #333; padding-bottom:6px; }
details { background:#222; margin-bottom:14px; padding:12px; border-radius:6px; }
summary { font-size:18px; cursor:pointer; }
.frame-container { margin-top:10px; position:relative; }
iframe { width:100%; height:480px; border:none; border-radius:8px; background:#000; }
button { background:#333; color:#fff; border:none; padding:8px 14px; border-radius:5px; cursor:pointer; }
button:hover { background:#555; }
footer { background:#1a1a1a; text-align:center; padding:15px; color:#888; font-size:14px; }